<!DOCTYPE html>
<html>
  <head>
  
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }


  section,
  aside,
  article {
    padding: 1em;
  }


  #header {
    color: white;
    background-color: rgba(255, 0, 0);
    font-size: 50px;
    flex-grow: 1;
    font-family: fantasy;
    padding: 1px;
    
  }

  #logout {
    float: right;
    margin-right: 20px;
    margin-top: 30px;
    background-color: lightgrey;
    height: 40px;
    width: 80px;
    border-radius: 4px;
    font-size: 10;

  }

  #logout a {
    color: black;
  }

  a {
    text-decoration: none;
    color: white;
    font-family: fantasy;


  }

  #profile {
    margin-left: 45px;
    margin-top: 30px;
    background-color: red;
    height: 40px;
    width: 80px;
  }

  #capspan {
    position: relative;
    padding-bottom: 200px;
  }

  #sidebar {
    width: 8em;
    background-color: black;
  
  }

  footer {
    color: white;
    background-color: black;
    font-size: 10px;
    flex-grow: 1;
    font-family: fantasy;
    padding: 0.1em;
  }


  aside {
    color: #212121;
    background-color: #BBDEFB;
    flex-grow: 1
    
  }

  section {
    background-color: rgba(255, 0, 0);
    color: white;
    flex-grow: 1;
    text-align: left;
  }

  article {
    display: flex;
    flex-direction: column;
    background-color: black;

    color: white;
    flex-grow: 7;
    overflow-y: scroll;
    align-content: space-around
  }

  body {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    height: 100vh;
    width: 100vw;
    margin: 0;
  }

  .row {
    display: flex;
    flex-direction: row;
  }

  main {
    flex-grow: 8;
  }

  .col {
    display: flex;
    flex-direction: column;
  }
  .card-action{
    float:right;
  }
  input[type=submit]  {
    width: 30%;
    height:100px;
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin: 20px 5px 8px 80px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: fantasy;
    font-size:10px;
  }
</style>

<body>


  <div id="header">
    <img src="capy.png" width="140px" height="200px"></img>
    <span id="capspan">{% block page %}{% endblock %}</span>
    <button id="logout"><a href="login.html" class="w3-bar-item w3-button">Logout</a></button>
  </div>
  <main class="row">

    <div class="sidebar" id="sidebar">


      <button id="profile"><a href="#" class="w3-bar-item w3-button">Profile</a></button>



    </div>

    <article>
      <section>
        <input type="submit" class="btn" value="Generate workout">

        <input type="submit" class="btn" value="Create workout">

        <ul class="collection " id="result">
    
             <li class="collection-item">
                <form id="exerciseForm" method="GET" action="toggle" >
                  <span class="card-title">
                  
                  </span>
                </form>
                <span class="card-action">
                  <a >EDIT</a>
                  <a >DELETE</a>
                </span>
            </li>
      
  </ul>
      </section>



    </article>
  </main>
  <footer>Footer</footer>
</body>

</html>