<!DOCTYPE html>
<html lang="en">

<style>
  @media screen {
  * {
    background-color: black;
  }

  #capy {
    width: 250px;
    height: 250px;
    float:center;
    background-color: transparent;
    display:block;
    margin-left:auto;
    margin-right:auto;
  }

  #login {
    
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:500px;
    text-align: left;
    background-color: #8b0000;
    border-radius: 4px;
  }

  #loginheader {
    font-size: 50px;
    text-align: center;
    background-color: #8b0000;;
    color: white;
    font-family: fantasy;
    padding-bottom: 1px;
    margin-bottom:1px;
  }

  #LoginForm {
    margin-top: 5px;
    background-color: #8b0000;;
    border-radius: 4px;
    color:white;
  }

  input[type=password],
  input[type=username] {
    width: 100%;
    padding: 12px 20px;
    margin: 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color:white;

  }

  input[type=submit] {
    width: 50%;
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin: 8px 5px 18px 90px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: fantasy;
    letter-spacing:2px;
    font-size: 20px;
    
  }

  label{
    font-family: fantasy;
    letter-spacing:2px;
  }

  a{
    font-family: fantasy;
    color:white;
    text-decoration:none;
    margin-left:20px;
  }
  }
</style>

<body>
  <div class="content fill-space">
    
    <span class="subcontent center-vertical" id="login">
      <h4 id="loginheader" class="center">Login</h4>
      <img id="capy" src="https://cdn.discordapp.com/attachments/1097966144289247344/1099496097182912572/capybara_workout-removebg-preview.png">
      <form id="LoginForm" method="POST" action="/login" style="padding:1em">

        <div class="row">
          <label for="username">Username</label>
          <input placeholder="username" name="username" type="username" class="validate">
        </div>


        <div class="row">
          <label for="password">Password</label>
          <input placeholder="password..." name="password" type="password" class="validate">
        </div>

        <div class="row justify-content">
          <div class="col s8 card-action left-align" style="margin-left:20px;margin-right:5px; ">
            <a href="signup">&larr; signup</a>

            <input type="submit" class="btn" value="LOGIN">
          </div>
        </div>

      </form>
    </span>
  </div>
</body>